<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date & Time</title>
    <style>
      body {
        background-repeat: no-repeat;
        padding: 10;
        text-align: center;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande',Arial, sans-serif;
        margin: 10px;
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,247,1) 100%);
      }

      .container {
        max-width: 400px;
        margin: auto auto;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        background-color: #85c9f6;
        background-image: linear-gradient(135deg, #85c9f6 0%, #8a8ee3 100%); 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
      }

      .calender {
        margin-top:20px;
        height: 35px;
        width: 80%;
        border-radius: 20px;
        font-size: 16px;
        padding: 0 10px;
        border: 2px solid #cccccc;
      }

      .calci-btn {
        cursor: pointer;
        height: 40px;
        width: 150px;
        background-color: #ffa647;
        border-radius: 20px;
        border: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
      }

      .calci-btn:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }
      .select{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      #date-ans{
        display: block;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #333333;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 styel="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);">Age Calculator</h1>
    <div class="container">
      <div class="display-container">
        <label for="dobdate" class="select">Select Your Date</label>
        <input
          type="date"
          class="calender"
          id="dobdate"
          placeholder="Enter Birthdate"
        />
      </div>
      <span id="date-ans">Age is:</span>
      <button
        type="submit"
        class="calci-btn"
        id="btn-calci"
        onclick="age_calculate()"
      >
        Calculate Age
      </button>
    </div>
    <script>
      function age_calculate() {
        const birthDate = document.getElementById("dobdate").value;

        const birthYear = new Date(birthDate);
        const currentDate = new Date();

        let ageIs = currentDate.getFullYear() - birthYear.getFullYear();
        const monthdiff = currentDate.getMonth() - birthYear.getMonth();

        if (
          monthdiff < 0 ||
          (monthdiff === 0 && currentDate.getDate() < birthYear.getDate())
        ) {
          ageIs--;
        }
        document.getElementById("date-ans").innerText = `Here is Age ${ageIs}`;
      }
    </script>
  </body>
</html>